{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "icon": "assets/${mod_id}/icon.png",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_sources}",
    "issues": "${mod_issues}"
  },
  "license": "${license}",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "com.khazoda.core.config.KhazConfigModMenuApi"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/vEZUkSxwR9"
      }
    },
    "catalogue": {
      "banner": "assets/${mod_id}/banner.png",
      "background": "assets/${mod_id}/background.png"
    }
  }
}